<!DOCTYPE html>
<html style="height: 650px; width: 1100px;" prefix="og: http://ogp.me/ns#">
<head>
    <script src="//www.google-analytics.com/analytics.js" async=""></script>
    <base href="/">
    <meta name="yandex-verification" content="708e0fe287382fd7">
    <meta name="description" content="Инвестиции в коммерческую недвижимость">
    <meta name="keywords"
          content="инвестиции, недвижимость, коммерческая недвижимость, рантье, доход, аренда, доходная недвижимость">
    <meta property="og:title" content="Инвестиции в коммерческую недвижимость">
    <meta property="og:image" content="http://semplex.ru/Resources/images/about/scheme.jpg">
    <meta property="og:locale" content="ru_RU">
    <meta name="fragment" content="!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <style>
        html,
        body {
            position: relative;
        }
    </style>

    <title>Semplex</title>

    <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        try {
            var yaCounter34362820 = new Ya.Metrika({
                id: 34362820,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        } catch (e) {
            window.console.error(e);
        }
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/34362820"
                  style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76010537-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- /Google Analytics -->

    <link rel="stylesheet" href="polymer_flex.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-green.min.css">

    <script defer="defer" src="main.dart.js"></script>

    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

    <style>
        .entry-loader {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .entry-loader > h2 {
            color: white;
            margin: 0 0 0 0;
        }

        .entry-logo {
            background-image: url(Resources/icons/Semplex/Semplex_1.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 25%;
            height: 25%;
        }
    </style>
    <style>.main-container {
        height: 100%;

        content: "";
        left: 0;
        right: 0;
        width: inherit;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main-loader {
        background-color: black;
    }

    .main-loader > * {
        color: white;
        font-weight: bold;
    }

    header {
        background-color: rgba(0, 0, 0, 0) !important;
        height: 70px !important;
        min-height: 56px !important;
        z-index: 4 !important;
    }

    .main-menu {
        height: 70px !important;
        background-color: black;
        padding: 0 0 0 0 !important;
        cursor: pointer;
    }

    .place-container {
        content: "";
        left: 0;
        right: 0;
        width: inherit;
        height: inherit;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .mdl-textfield__input {
        color: white;
    }

    .mdl-textfield__label {
        color: rgba(255, 255, 255, 0.5) !important;
    }

    .mdl-textfield__label:after {
        background-color: white !important;
    }

    login .mdl-button {
        color: white;
    }

    .login-form {
        align-self: center;
        margin-top: 100px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        height: 190px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
    }

    .registration-form {
        align-self: center;
        margin-top: 100px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.65);
        color: white;
    }

    .register-bt {
        align-self: center;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.65) !important;
        color: white !important;
    }

    .semplex-logo {
        height: 45px;
        margin-left: 80px;
        align-self: center;
    }

    .logo {
        height: inherit;
    }

    .menu-items {
        min-width: 450px;
        height: 51px;
        justify-content: flex-end;
    }

    .menu-item {
        display: flex;
        flex-direction: row;
        height: 100%;
        color: white;
        padding-left: 7px;
        padding-right: 7px;
    }

    .menu-item > a {
        color: rgba(255, 0, 0, 0);
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 100%;
    }

    .menu-item > * {
        align-self: center;
    }

    .menu-item h6 {
        margin: 0 0 0 0;
        font-weight: bold;
        color: white;
    }

    .menu-item.iron-selected h6 {
        color: white;
        font-weight: bold;
        border: solid;
        border-width: 0px;
        border-bottom-width: 1px;
    }

    .private-menu {
        background-color: rgba(255, 255, 255, 0.2);
        align-self: center;
        position: relative;
        top: 2px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .private-menu h6 {
        color: #49ABC8 !important;
    }

    .private-menu-logo {
        color: #49ABC8 !important;
        align-self: center;
        position: relative;
        margin-right: 5px;
        bottom: 3px;
    }

    .phone-place {
        min-width: 250px;
        width: 10%;
        padding-left: 30px;
    }

    .phone-number {
        font-weight: bold;
    }

    .phone-number-colored {
        color: #49ABC8 !important;
    }

    .phone-place > * {
        margin: 0 0 0 0;
    }

    .private-place {
        width: 100px;
    }

    .avatar-place {

    }

    .avatar-container {
        height: 65px;
        width: 65px;
        align-self: flex-end;
        overflow: hidden;
        border-radius: 100px;
        border: solid;
    }

    .avatar-container:hover {
        box-shadow: 0px 5px 15px 1px #49ACC9;
    }

    .logout {
        height: 80px;
        width: 80px;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.4);
        margin-top: 10px;
        right: 5px;
        border-radius: 5px;
        visibility: collapse;
        pointer-events: none;
    }

    .logout > i {
        font-size: 36px;
    }

    .info {
        min-width: 250px;
        margin-left: 25px;
    }

    .info .mdl-snackbar.is-active {
        color: #49ABC8;
        font-weight: bold;
        align-self: center;
        max-width: 300px;
        min-width: 150px;
    }

    *[main-fon] {
        background-color: rgba(0, 0, 0, 0);
    }

    #reset-user-pass
    .reset-pass-from {
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        min-width: 250px;
        min-height: 200px;
        width: 15%;
        height: 15%;
        border-radius: 10px;
    }

    .reset-pass-from button {
        margin-left: 5px;
    }
    </style>
    <style>[_nghost-vig-3] {
        display: block;
        height: 100%;
        padding-top: 70px;
        position: absolute;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        color: #ffffff;
        background: #000000;
        background-clip: content-box;
    }

    div#general[_ngcontent-vig-3] {
        height: 100%;
        overflow-y: auto;
        font-family: Roboto;
        line-height: normal;
        font-size: 16px;
        font-weight: 400;
        position: relative;
    }

    div#footer[_ngcontent-vig-3] {
        color: white;
        height: 70px;
        background-color: black;
        font-size: 14px;
        line-height: 20px;
    }

    [_ngcontent-vig-3]::-webkit-scrollbar {
        width: 10px;
        height: 100%;
    }

    [_ngcontent-vig-3]::-webkit-scrollbar-thumb {
        background: rgba(75, 175, 205, 0.5);
    }

    [_ngcontent-vig-3]::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 1.0);
    }</style>
    <style>div.centeringDoubleDiv[_ngcontent-vig-3] {
        display: table;
        height: 100%;
        width: 100%;
    }

    div.centeringDoubleDiv[_ngcontent-vig-3] > div[_ngcontent-vig-3] {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
    }</style>
    <style>[_nghost-vig-4] {
        display: block;
        height: 100%;
        background-image: url(Resources/images/about/bg/1.jpg);
        font-size: 450%;
        background-position: center;
        background-size: cover;
    }

    div.text[_ngcontent-vig-4] {
        text-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
        margin-bottom: 100px;
    }

    button1-cmp[_ngcontent-vig-4] {
        float: left;
    }</style>
    <style>div.centeringDoubleDiv[_ngcontent-vig-4] {
        display: table;
        height: 100%;
        width: 100%;
    }

    div.centeringDoubleDiv[_ngcontent-vig-4] > div[_ngcontent-vig-4] {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
    }</style>
    <style>[_nghost-vig-5] {
        display: block;
        width: 315px;
        height: 60px;
        font-size: 16pt;
        border-radius: 4px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: 50ms;
        background-color: darkgrey;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
    }

    #hover-layer[_ngcontent-vig-5], #click-layer[_ngcontent-vig-5] {
        position: relative;
        height: 100%;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.0);
        transition: 50ms;
    }

    #hover-layer[_ngcontent-vig-5] {
        top: -200%;
    }

    #click-layer[_ngcontent-vig-5] {
        top: -100%;
    }

    #hover-layer[_ngcontent-vig-5]:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }</style>
    <style>div.centeringDoubleDiv[_ngcontent-vig-5] {
        display: table;
        height: 100%;
        width: 100%;
    }

    div.centeringDoubleDiv[_ngcontent-vig-5] > div[_ngcontent-vig-5] {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
    }</style>
    <style>[_nghost-vig-6] {
        display: block;
        color: black;
        background-color: #f0f0f0;
        position: relative;
    }

    div#bg[_ngcontent-vig-6] {
        height: 10px;
        width: 34%;
        background-image: url(Resources/images/about/bg/2.jpg);
        background-size: cover;
        background-position: 50% 30%;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    div#top-segment[_ngcontent-vig-6] {
        margin-left: 34%;
        text-align: left;
        padding: 40px 70px;
        box-sizing: border-box;
    }

    div#top-segment[_ngcontent-vig-6] > div.text[_ngcontent-vig-6], div#top-segment[_ngcontent-vig-6] > button1-cmp[_ngcontent-vig-6] {
        margin-top: 30px;
    }

    div#bottom-segment[_ngcontent-vig-6] {
        position: relative;
        z-index: 2;
        margin: 0 20%;
        padding: 40px;
        background-color: black;
    }

    div#bottom-segment[_ngcontent-vig-6] > div.header[_ngcontent-vig-6], div#bottom-segment[_ngcontent-vig-6] > div.text[_ngcontent-vig-6] {
        color: white;
    }

    div#bottom-segment[_ngcontent-vig-6] > div#right-img[_ngcontent-vig-6] {
        position: absolute;
        top: 0px;
        left: 100%;
        height: 20px;
        width: 20px;
        background-image: url(Resources/images/about/bg/3.jpg);
        background-size: cover;
        background-position: 50% 0;
    }

    .header[_ngcontent-vig-6] {
        font-weight: 400;
        font-size: 44px;
        line-height: normal;
    }

    .text[_ngcontent-vig-6] {
        font-weight: 300;
        font-size: 26px;
        line-height: 40px;
    }</style>
    <style>div.centeringDoubleDiv[_ngcontent-vig-6] {
        display: table;
        height: 100%;
        width: 100%;
    }

    div.centeringDoubleDiv[_ngcontent-vig-6] > div[_ngcontent-vig-6] {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
    }</style>
    <style>[_nghost-vig-7] {
        display: block;
        font-size: 70px;
        color: white;
        background-clip: border-box;
        padding: 40px 70px;
    }

    div.text[_ngcontent-vig-7] {
        text-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
        font-size: 45px;
        line-height: 60px;
    }

    button1-cmp[_ngcontent-vig-7] {
        float: left;
    }</style>
    <style>[_nghost-vig-8] {
        display: block;
        color: black;
        background-color: #f0f0f0;
    }

    div#top-segment[_ngcontent-vig-8] {
        box-sizing: border-box;
        padding: 40px 70px;
    }

    div#top-segment[_ngcontent-vig-8] > div.header[_ngcontent-vig-8] {
        font-weight: 400;
        font-size: 44px;
        line-height: normal;
    }

    div#top-segment[_ngcontent-vig-8] > div.text[_ngcontent-vig-8] {
        margin-top: 30px;
        font-weight: 300;
        font-size: 26px;
        line-height: 40px;
    }

    div#bottom-segment[_ngcontent-vig-8] {
        display: table;
        color: white;
        font-size: 18px;
        font-weight: 300;
        line-height: 34px;
    }

    div#bottom-segment[_ngcontent-vig-8] div#left-part[_ngcontent-vig-8], div#bottom-segment[_ngcontent-vig-8] div#right-part[_ngcontent-vig-8] {
        display: table-cell;
        width: 50%;
        text-align: center;
        box-sizing: border-box;
    }

    div#bottom-segment[_ngcontent-vig-8] div#left-part[_ngcontent-vig-8] {
        background-color: #53C1E2;
        padding-left: 5%;
    }

    div#bottom-segment[_ngcontent-vig-8] div#right-part[_ngcontent-vig-8] {
        background-color: #3CA4C1;
        padding-right: 5%;
    }

    div#bottom-segment[_ngcontent-vig-8] div.content[_ngcontent-vig-8] {
        padding: 0 70px;
    }

    div#bottom-segment[_ngcontent-vig-8] div.triangle-down[_ngcontent-vig-8] {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 25px solid #f0f0f0;
    }

    div#bottom-segment[_ngcontent-vig-8] div.header[_ngcontent-vig-8] {
        margin-top: 30px;
        font-size: 22px;
    }

    div#bottom-segment[_ngcontent-vig-8] div.header > span[_ngcontent-vig-8] {
        border-bottom-style: solid;
        border-bottom-color: white;
        border-bottom-width: 2px;
        padding: 0 5px 5px;
    }

    div#bottom-segment[_ngcontent-vig-8] div.text[_ngcontent-vig-8], div.pre-logo[_ngcontent-vig-8] {
        margin-top: 30px;
    }

    div#bottom-segment[_ngcontent-vig-8] div.logo[_ngcontent-vig-8] {
        display: inline-block;
        background-image: url(Resources/images/about/PS_logo.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
        background-size: contain;
        width: 200px;
    }

    div#bottom-segment[_ngcontent-vig-8] div.logo > a[_ngcontent-vig-8] {
        margin-top: 30px;
        height: 150px;
        cursor: pointer;
        border-radius: 20px;
        display: block;
    }

    div#bottom-segment[_ngcontent-vig-8] div.logo > a[_ngcontent-vig-8]:hover {
        background-color: rgba(0, 0, 0, 0.15);
    }</style>
    <style>[_nghost-vig-9] {
        display: block;
        color: black;
        background-color: #f0f0f0;
    }

    div#top-segment[_ngcontent-vig-9] {
        padding: 40px 10%;
    }

    div#top-segment[_ngcontent-vig-9] div#header[_ngcontent-vig-9] {
        font-weight: 400;
        font-size: 44px;
        line-height: normal;
    }

    div#top-segment[_ngcontent-vig-9] div#warranty[_ngcontent-vig-9] {
        margin-top: 30px;
        display: inline-block;
        width: 100%;
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[_ngcontent-vig-9] {
        width: 33.3%;
        float: left;
        box-sizing: border-box;
        padding: 0 20px;
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[c][_ngcontent-vig-9] {
        width: 33.4%;
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[_ngcontent-vig-9] > div[icon][_ngcontent-vig-9] {
        display: inline-block;
        width: 87px;
        height: 71px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[l][_ngcontent-vig-9] > div[icon][_ngcontent-vig-9] {
        background-image: url(Resources/images/about/icon/3.png);
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[c][_ngcontent-vig-9] > div[icon][_ngcontent-vig-9] {
        background-image: url(Resources/images/about/icon/2.png);
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[r][_ngcontent-vig-9] > div[icon][_ngcontent-vig-9] {
        background-image: url(Resources/images/about/icon/1.png);
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[_ngcontent-vig-9] > div[head][_ngcontent-vig-9] {
        color: #52C1E1;
        margin-top: 20px;
        font-size: 22px;
        font-weight: 400;
    }

    div#top-segment[_ngcontent-vig-9] div#warranty > div[_ngcontent-vig-9] > div[text][_ngcontent-vig-9] {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
    }</style>
    <style>div.centeringDoubleDiv[_ngcontent-vig-9] {
        display: table;
        height: 100%;
        width: 100%;
    }

    div.centeringDoubleDiv[_ngcontent-vig-9] > div[_ngcontent-vig-9] {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
    }</style>
</head>
<body>
<entry-point class="fit">
    <div class="fit">
        <main-app class="fit">
            <div class="mdl-layout__container">
                <div style="background-image: url(&quot;/Resources/icons/background/mission.jpg&quot;);"
                     class="mdl-layout mdl-js-layout mdl-layout--fixed-header main-container layout vertical is-small-screen is-upgraded">
                    <header class="mdl-layout__header is-casting-shadow">
                        <div class="main-menu mdl-shadow--4dp mdl-layout__header-row layout horizontal">
                            <div location="objects" class="semplex-logo">
                                <img src="/Resources/icons/Semplex/Semplex_1.png" class="logo">
                            </div>
                            <div class="mdl-js-snackbar mdl-snackbar info layout vertical center flex">
                            </div>
                            <div class="menu-items flex layout horizontal">
                                <div location="objects" class="menu-item">
                                    <a target="_self" href="#!objects">
                                        <h6>Объекты инвестиций</h6>
                                    </a>
                                </div>
                                <div location="about" class="menu-item iron-selected">
                                    <a target="_self" href="#!about">
                                        <h6>О нас</h6>
                                    </a>
                                </div>
                                <div location="private" class="menu-item layout horizontal">
                                    <a target="_self" href="#!private" class="private-menu">
                                        <i class="material-icons private-menu-logo">assignment_ind</i>
                                        <h6>Личный кабинет</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="phone-place layout vertical">
                                <h6>Бесплатная горячая линия</h6>
                                <h4 class="phone-number">
                                    8 <span class="phone-number-colored">800</span> 505 85 96</h4>
                            </div>
                            <!--template bindings={}-->
                        </div>
                    </header>
                    <main id="main-viewport" class="mdl-layout__content layout vertical">
                        <!--template bindings={}-->
                        <div class="flex layout vertical">
                            <!--template bindings={}-->
                            <!--template bindings={}-->
                            <!--template bindings={}-->
                            <!--template bindings={}-->
                            <!--template bindings={}-->
                            <about-cmp _nghost-vig-3="" class="flex">
                                <div id="general" _ngcontent-vig-3="">
                                    <block1-cmp _nghost-vig-4="" class="block" _ngcontent-vig-3="">
                                        <div class="centeringDoubleDiv" _ngcontent-vig-4="">
                                            <div _ngcontent-vig-4="">

                                                <div class="text" _ngcontent-vig-4="">Вам ничего не стоит стать магнатом<br
                                                        _ngcontent-vig-4="">недвижимости
                                                </div>

                                                <div style="display: inline-block;" _ngcontent-vig-4="">
                                                    <button1-cmp _nghost-vig-5=""
                                                                 style="margin-right: 40px; background-color: rgb(75, 175, 205);"
                                                                 location="#private" color="#4BAFCD"
                                                                 _ngcontent-vig-4="">
                                                        <div class="centeringDoubleDiv" _ngcontent-vig-5="">
                                                            <div _ngcontent-vig-5="">

                                                                ЗАРЕГИСТРИРОВАТЬСЯ

                                                            </div>
                                                        </div>
                                                        <div id="click-layer" _ngcontent-vig-5=""></div>
                                                        <div id="hover-layer" _ngcontent-vig-5=""></div>
                                                    </button1-cmp>

                                                </div>


                                            </div>
                                        </div>
                                    </block1-cmp>
                                    <block2-cmp _nghost-vig-6="" class="block" _ngcontent-vig-3="">
                                        <div id="top-segment" _ngcontent-vig-6="">
                                            <div class="header" _ngcontent-vig-6="">ЧТО ТАКОЕ SEMANTIC PLEX</div>
                                            <div class="text" _ngcontent-vig-6="">Это уникальный сервис, который
                                                предлагает самый безрисковый способ инвестиций, альтернатив которому в
                                                России нет на сегодняшний день.
                                            </div>
                                            <button1-cmp _nghost-vig-5="" style="background-color: rgb(75, 175, 205);"
                                                         location="#private" color="#4BAFCD" _ngcontent-vig-6="">
                                                <div class="centeringDoubleDiv" _ngcontent-vig-5="">
                                                    <div _ngcontent-vig-5="">
                                                        ЗАРЕГИСТРИРОВАТЬСЯ
                                                    </div>
                                                </div>
                                                <div id="click-layer" _ngcontent-vig-5=""></div>
                                                <div id="hover-layer" _ngcontent-vig-5=""></div>
                                            </button1-cmp>
                                        </div>
                                        <div id="bottom-segment" _ngcontent-vig-6="">
                                            <div class="header" _ngcontent-vig-6="">СХЕМА ВЗАИМОДЕЙСТВИЯ</div>
                                            <img src="Resources/images/about/scheme.jpg" id="scheme" _ngcontent-vig-6=""
                                                 width="100%">
                                            <div class="text" _ngcontent-vig-6="">Semantic Plex - это ваш проводник в
                                                мир стабильного дохода
                                            </div>
                                            <div id="right-img" _ngcontent-vig-6=""></div>
                                        </div>
                                        <div id="bg" _ngcontent-vig-6=""></div>
                                    </block2-cmp>

                                    <mini-block-cmp _nghost-vig-7=""
                                                    style="background-image: url(Resources/images/about/bg/4.jpg);"
                                                    _ngcontent-vig-3="">
                                        <div class="text" _ngcontent-vig-7="">
                                            Начните сотрудничество
                                            <br _ngcontent-vig-7="">с Semantic Plex прямо сейчас
                                        </div>
                                        <div style="display: inline-block;" _ngcontent-vig-7="">
                                            <button1-cmp _nghost-vig-5=""
                                                         style="margin-right: 20px; background-color: rgb(75, 175, 205);"
                                                         location="#private" color="#4BAFCD" _ngcontent-vig-7="">
                                                <div class="centeringDoubleDiv" _ngcontent-vig-5="">
                                                    <div _ngcontent-vig-5="">

                                                        ЗАРЕГИСТРИРОВАТЬСЯ

                                                    </div>
                                                </div>
                                                <div id="click-layer" _ngcontent-vig-5=""></div>
                                                <div id="hover-layer" _ngcontent-vig-5=""></div>
                                            </button1-cmp>

                                        </div>
                                    </mini-block-cmp>
                                    <block4-cmp _nghost-vig-8="" class="block" _ngcontent-vig-3="">
                                        <div id="top-segment" _ngcontent-vig-8="">
                                            <div class="header" _ngcontent-vig-8="">ДЛЯ КОГО НАШ ПРОДУКТ?</div>
                                            <div class="text" _ngcontent-vig-8="">Наш клиент это тот, чья финансовая
                                                грамотность переросла понятие "банковского депозита" и у кого есть
                                                стремление к наращиванию своего капитала. Мы предлагаем два способа
                                                сотрудничества:
                                            </div>
                                        </div>
                                        <div id="bottom-segment" _ngcontent-vig-8="">
                                            <div id="left-part" _ngcontent-vig-8="">
                                                <div class="content" _ngcontent-vig-8="">
                                                    <div class="triangle-down" _ngcontent-vig-8=""></div>
                                                    <div class="header" _ngcontent-vig-8="">
                                                        <span _ngcontent-vig-8="">Управляющий рантье</span>
                                                    </div>
                                                    <div class="text" _ngcontent-vig-8="">Актуально для активных
                                                        инвесторов, результатом сделки является переход прав
                                                        собственности на объект в Росреесте. Весь коллектив дольщиков
                                                        самостоятельно организует свой совет управляющих, распределяет
                                                        роли внутри этого совета, непосредственно
                                                        занимается управлением недвижимости с целью извлечения доходов,
                                                        а затем, согласно принятым правилам распределения прибыли
                                                        выплачивает дивиденды в виде части рентных платежей согласно той
                                                        доли, которой владеет.
                                                    </div>
                                                    <div class="pre-logo" _ngcontent-vig-8="">Компания, сопровождающая
                                                        сделку:
                                                    </div>
                                                    <div class="logo" _ngcontent-vig-8="">
                                                        <a target="_blank" href="http://www.ps-cg.biz/"
                                                           _ngcontent-vig-8=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="right-part" _ngcontent-vig-8="">
                                                <div class="content" _ngcontent-vig-8="">
                                                    <div class="triangle-down" _ngcontent-vig-8=""></div>
                                                    <div class="header" _ngcontent-vig-8="">
                                                        <span _ngcontent-vig-8="">Рантье</span>
                                                    </div>
                                                    <div class="text" _ngcontent-vig-8="">Актуально для пассивных
                                                        инвесторов, результатом сделки также является переход прав
                                                        собственности на объект в Росреестре. Однако в данном случае
                                                        инвестор не участвует в управлении объектом, а передает эту
                                                        функцию на аутсорсинг нашей управляющей
                                                        компании, тем самым несколько уменьшая доходность (из-за выплаты
                                                        вознаграждения за управление), не затрачивая на это свой
                                                        временной ресурс.
                                                    </div>
                                                    <div class="pre-logo" _ngcontent-vig-8="">Управляющая компания:
                                                    </div>
                                                    <div class="logo" _ngcontent-vig-8="">
                                                        <a target="_blank" href="http://www.ps-cg.biz/"
                                                           _ngcontent-vig-8=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </block4-cmp>

                                    <block6-cmp _nghost-vig-9="" class="block" _ngcontent-vig-3="">
                                        <div id="top-segment" _ngcontent-vig-9="">
                                            <div id="header" _ngcontent-vig-9="">ГАРАНТИИ</div>
                                            <div id="warranty" _ngcontent-vig-9="">
                                                <div l="" _ngcontent-vig-9="">
                                                    <div icon="" _ngcontent-vig-9=""></div>
                                                    <div head="" _ngcontent-vig-9="">Свидетельство о собственности</div>
                                                    <div text="" _ngcontent-vig-9="">После завершения сделки вы
                                                        получаете свидетельство о переходе прав собственности в
                                                        Росреестре.
                                                    </div>
                                                </div>
                                                <div c="" _ngcontent-vig-9="">
                                                    <div icon="" _ngcontent-vig-9=""></div>
                                                    <div head="" _ngcontent-vig-9="">Юридическое сопровождение</div>
                                                    <div text="" _ngcontent-vig-9="">Мы сопровождаем сделку на
                                                        протяжении всего времени. От проверки объекта до покупки доли.
                                                    </div>
                                                </div>
                                                <div r="" _ngcontent-vig-9="">
                                                    <div icon="" _ngcontent-vig-9=""></div>
                                                    <div head="" _ngcontent-vig-9="">Надежные партнеры</div>
                                                    <div text="" _ngcontent-vig-9="">Оценка и сопровождение сделки
                                                        проходит на базе одного из самых компетентных агенств
                                                        недвижимости, который более 10-ти лет на рынке.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </block6-cmp>
                                    <mini-block-cmp _nghost-vig-7=""
                                                    style="background-image: url(Resources/images/about/bg/6.jpg);"
                                                    _ngcontent-vig-3="">
                                        <div class="text" _ngcontent-vig-7="">
                                            Начните сотрудничество
                                            <br _ngcontent-vig-7="">с Semantic Plex прямо сейчас
                                        </div>
                                        <div style="display: inline-block;" _ngcontent-vig-7="">
                                            <button1-cmp _nghost-vig-5=""
                                                         style="margin-right: 20px; background-color: rgb(75, 175, 205);"
                                                         location="#private" color="#4BAFCD" _ngcontent-vig-7="">
                                                <div class="centeringDoubleDiv" _ngcontent-vig-5="">
                                                    <div _ngcontent-vig-5="">

                                                        ЗАРЕГИСТРИРОВАТЬСЯ

                                                    </div>
                                                </div>
                                                <div id="click-layer" _ngcontent-vig-5=""></div>
                                                <div id="hover-layer" _ngcontent-vig-5=""></div>
                                            </button1-cmp>

                                        </div>
                                    </mini-block-cmp>
                                    <div id="footer" class="centeringDoubleDiv" _ngcontent-vig-3="">
                                        <div _ngcontent-vig-3="">
                                            "Ваш капитал - Ваша собственность"
                                            <br _ngcontent-vig-3="">© Semantic Plex коллективные инвестиции
                                        </div>
                                    </div>
                                </div>
                            </about-cmp>
                            <!--template bindings={}-->
                        </div>
                        <!--template bindings={}-->
                    </main>
                </div>
            </div>
        </main-app>
    </div>
</entry-point>


</body>
</html>